MONGO_URI=mongodb+srv://admin:azwOuFMBmc34fmEY@cluster0.4s8zmoj.mongodb.net/

CLOUD_NAME=drw9azjh5
CLOUDINARY_API_KEY=167149332165325
CLOUDINARY_API_SECRET=aIg4x0lTgwCPcnCi0JyoaXsEnLQ


EMAIL=nihindumdissanayake@gmail.com
EMAIL_PASS=kbal ghxj tugk wijf